[General]
X=400
Z=400
OutputFolder="output"
OutputFile="mouse_cerebellum"

[DCN Layer]
Type=Layer
Thickness=600 µm
Position=0,0,0
xzScale=0.5

[Granular Layer]
Type=Layer
Thickness=350 µm
Stack=True

[Purkinje Layer]
Type=Layer
Thickness=30 µm
Stack=True

[Molecular Layer]
Type=Layer
Thickness=450 µm
Stack=True

[GranuleCellGeometry]
Class=scaffold.geometries.GranuleCellGeometry
Type=Geometry
pf_Height=350
pf_Height_SD=66
pf_Length=3000
pf_Radius=0.5
dendrite_Length=40

[PurkinjeCellGeometry]
Class=scaffold.geometries.PurkinjeCellGeometry
Type=Geometry
Tree_Extension_X=250
Tree_Extension_Z=6

[GolgiCellGeometry]
Class=scaffold.geometries.GolgiCellGeometry
Type=Geometry
Dendrite_Radius=300
Axon_X=300
Axon_Y=300
Axon_Z=30

[StellateCellGeometry]
Class=scaffold.geometries.RadialGeometry
Type=Geometry
Radius=15

[BasketCellGeometry]
Class=scaffold.geometries.RadialGeometry
Type=Geometry
Radius=15

[NoGeometry]
Class=scaffold.geometries.NoGeometry
Type=Geometry

[Granule Cell]
Type=Cell
Radius=3.977 µm
Density=2.7e6 mm^-3
MorphologyType=Geometry
GeometryName=GranuleCellGeometry
Color=#E62214
PlacementStrategy=scaffold.placement.LayeredRandomWalk

[Purkinje Cell]
Type=Cell
Radius=14.36 µm
PlanarDensity=400 mm^-2
Density=810 mm^-3
MorphologyType=Geometry
GeometryName=PurkinjeCellGeometry
Color=#0F8944
PlacementStrategy=scaffold.placement.PurkinjeArrays

[Golgi Cell]
Type=Cell
Radius=11.74 µm
Density=2.25e03 mm^-3
MorphologyType=Geometry
GeometryName=GolgiCellGeometry
Color=#332EBC
PlacementStrategy=scaffold.placement.LayeredRandomWalk

[Stellate Cell]
Type=Cell
Radius=5.26 µm
Density=14.794 mm^-3
MorphologyType=Geometry
GeometryName=StellateCellGeometry
Color=#876506
PlacementStrategy=scaffold.placement.LayeredRandomWalk

[Basket Cell]
Type=Cell
Radius=6.005 µm
Density=23.571 mm^-3
MorphologyType=Geometry
GeometryName=BasketCellGeometry
Color=#7A1607
PlacementStrategy=scaffold.placement.LayeredRandomWalk

[DCN Cell]
Type=Cell
Radius=10 µm
Ratio=0.090909
RatioTo=Purkinje Cell
MorphologyType=Geometry
GeometryName=NoGeometry
Color=#15118B
PlacementStrategy=scaffold.placement.LayeredRandomWalk

[Glomerulus]
Type=Cell
Radius=1.5 µm
Density=3e-4 mm^-3
MorphologyType=Geometry
GeometryName=NoGeometry
Color=#0E1030
PlacementStrategy=scaffold.placement.LayeredRandomWalk

# Here the glomerulus is used to relay the connection between mossy fibers, Golgi axons and Granule & Golgi cell dendrites
[GolgiGlomerulus]
Type=Connection
CellFrom=Golgi Cell
FromCompartment=Axon
CellTo=Glomerulus
ToCompartment=Soma
Divergence=40
Convergence=4

[GlomerulusGolgi]
Type=Connection
CellFrom=Glomerulus
FromCompartment=Soma
CellTo=Golgi Cell
ToCompartment=Dendrites
Divergence=4
Convergence=40

[GlomerulusGranule]
Type=Connection
CellFrom=Glomerulus
FromCompartment=Soma
CellTo=Granule Cell
ToCompartment=Dendrites
Divergence=4
Convergence=40

[AscendingAxon]
Type=Connection
CellFrom=Granule Cell
FromCompartment=Ascending Axon
CellTo=Golgi Cell
ToCompartment=Dendrites
Convergence=400

[PFGolgi]
Type=Connection
CellFrom=Granule Cell
FromCompartment=Parallel Fiber
CellTo=Golgi Cell
ToCompartment=Dendrites

[PFPurkinje]
Type=Connection
CellFrom=Granule Cell
FromCompartment=Parallel Fiber
CellTo=Purkinje Cell
ToCompartment=Dendrites
